<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Step 1 </title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f0f0f0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #fa0000;
      color: white;
      padding: 15px 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding-bottom: 15px;
    }

    .top-header-text {
        margin-bottom: 8px;
        font-family: 'Dancing Script', cursive;
        font-size: 2.2rem;
        color: white;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    h1 {
        margin-bottom: 10px;
        font-size: 1.8rem;
    }

    .gif-container {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .gif-container img {
      max-width: 100%;
      max-height: 70vh; /* Para garantir que o GIF não seja muito grande */
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    .back-button {
      margin-top: 30px;
      padding: 12px 25px;
      background: #fa0000;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .back-button:hover {
      background: #d80000;
    }
  </style>
</head>
<body>
  <header>
    <p class="top-header-text">Gabriel e Livia</p>
    <h1>Esse é o meu herói preferido </h1>
    <h3>Desde o dia que ganhei as flores do miranha ele virou especial
      porque sempre que olho para ele eu lembro de você.
    </h3>
  </header>

 <div class="gif-container">
    <img src="https://gifdb.com/images/high/miles-morales-spiderman-spider-gwen-sweet-moment-gchm3gv33llxiew2.gif" alt="Nosso momento especial">
    <button class="back-button" onclick="history.back()">Voltar ao Site

    </button>
</div>


</body>
</html>